@import "../base/settings.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#nav-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  background-color: $dark;
  height: 90px;
  width: 100%;
}

#left-nav-container {
  display: flex;
  flex-direction: row-reverse;
  height: 80px;
  margin-left: 140px;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav-links {
  display: flex;
  flex-direction: row-reverse;
  color: $gray;
  list-style: none;
  align-items: center;
  justify-content: center;
}

#nav-links a:hover {
  color: $yellow;
  cursor: pointer;
}

.logo-container {
  text-decoration: none;
}

#nav-links a {
  margin-left: 50px;
  color: $gray;
  text-decoration: none;
}

#logo {
  color: $gray;
  margin-right: 140px;
  font-weight: 200;
}

#logo span {
  color: $yellow;
}

// #language {
//   background-color: $light;
//   border: none;
//   outline: none;
//   margin-left: 1em;
//   width: 70px;
//   height: 70px;
//   color: $gray;
//   appearance: none;
//   text-indent: 2em;
// }

// #theme {
//   background-color: $light;
//   border: none;
//   outline: none;
//   width: 70px;
//   height: 70px;
//   color: $gray;
//   appearance: none;
//   text-indent: 1.5em;
// }

.languageController,
.themeController {
  width: 71px;
  height: 71px;
  padding: 0.4em;
}

.languageController__control,
.themeController__control {
  background-color: $light !important;
  border: none !important;
  outline: none !important;
}

.languageController__value-container,
.themeController__value-container {
  padding: 0.8em !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.languageController__indicator,
.themeController__indicator {
  display: none !important;
}

.languageController__value-container,
.themeController__value-container {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.themeController__single-value {
  color: white !important;
  margin: inherit !important;
}

//HomePage

//Hero
.hero-container {
  background-color: $dark;
  color: white;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  margin-top: -2em;
  margin-bottom: 10px;
}

.hero-subtitle {
  margin-bottom: 3em;
  color: $gray;
}

.hero-input-container {
  width: 100%;
  max-width: 1080px;
  position: relative;
}

.hero-input {
  width: 100%;
  height: 50px;
  background-color: $light;
  outline: none;
  border: none;
  color: white;
  padding: 2em;
  padding-right: 5em;
  text-align: right;
}

.hero-input-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  height: 30px;
  width: 30px;
}

//favcategory

.favcategory-container {
  height: 500px;
  background-color: $light;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favcategory-title {
  margin-top: 1.2em;
  color: white;
}

.single-category-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: $dark;
  justify-content: space-between;
  padding: 1em 2em;
  color: white;
  width: 300px;
}

.category-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  margin-top: 2em;
}

.favcategory-button {
  padding: 0.8em 3em;
  margin-top: 2em;
  background-color: $yellow;
  outline: none;
  border: none;
  color: $dark;
  font-size: 1.1em;
  font-family: bold;
  border-radius: 10px;
}

//footer
.footer-container {
  background-color: $light;
  position: relative;
}

.footer-top-wrapper {
  display: flex;
  height: 300px;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.footer-top-right {
  margin-right: 7em;
  direction: rtl;
  max-width: 400px;
}

.footer-logo {
  font-size: 3em;
  color: $gray;
}

.footer-logo span {
  color: $yellow;
}

.footer-subtitle {
  color: $gray;
  font-size: 0.8em;
}

.footer-text {
  margin-top: 1em;
  color: $gray;
}

.footer-top-left {
  margin-left: 7em;
  display: grid;
  column-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nemad-wrapper {
  background-color: $gray;
  border-radius: 30px;
  padding: 0.6em;
}

.nemad-wrapper img {
  height: 120px;
}

.footer-bottom-wrapper {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $dark;
  color: $gray;
  width: 100%;
}
